# quarkus-couchbase

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/couchbase/quarkus/extension/deployment/: CouchbaseProcessor.java  CouchbaseQuarkusExtensionProcessor.java
deployment/src/test/java/com/couchbase/quarkus/extension/test/: CouchbaseQuarkusExtensionDevModeTest.java  CouchbaseQuarkusExtensionTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/couchbase/quarkus/extension/it/: CouchbaseQuarkusExtensionResource.java
integration-tests/src/test/java/com/couchbase/quarkus/extension/it/: CouchbaseQuarkusExtensionResourceTest.java  NativeCouchbaseQuarkusExtensionResourceIT.java
runtime/: pom.xml
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/: CouchbaseConfig.java  CouchbaseProducer.java  CouchbaseRecorder.java
runtime/src/main/resources/backup/: jni-config.json
